<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class NewsSeeder extends Seeder
{
    
    public function run()
    {
        DB::table('news')->insert([
            'login' => 'some_user',
            'title' => 'Автор ужастика Scorn: главным преимуществом Xbox Series X и PS5 будет CPU, а не SSD',
            'text'  => '<p>Директор проекта Scorn Любомир Пеклар считает, что несмотря на все разговоры об SSD в консолях нового поколения, реальное влияние на будущие игры окажет процессор этих систем. Об этом он рассказал в интервью MSPowerUser.</p>
            <p>Ужастик Scorn, разрабатываемый студией Ebb Software, должен был стать первой из двух частей дилогии для Xbox Series X и ПК. Тем не менее от этих планов решено было отказаться, и игра выйдет цельной историей. Вместе с тем разработчик отменил версию для консолей текущего поколения.</p>
            <p>В интервью Пеклар объяснил причину, по которой Ebb Software полностью сконцентрировалась на консоли следующего поколения. «Мы не выпустим Scorn на текущее поколение, потому что хотим, чтобы игра воспроизводилась при 60 кадрах/с, — сказал директор проекта. — Это было бы почти невозможно без больших жертв. Следующее поколение консолей обеспечивает отзывчивость, плавность и разработка под него требует меньше времени. Проблема этих качеств в том, что их нелегко продать через ролики или скриншоты».</p>',
        ]);
        DB::table('news')->insert([
            'login' => 'some_user',
            'title' => 'LG подготовила армию смартфонов семейства Q-Series',
            'text'  => '<p>Южнокорейская компания LG, по информации сетевых источников, может расширить семейство смартфонов Q-Series дюжиной новых моделей. Устройства будут относиться к среднему ценовому диапазону.</p>
            <p>LG направила в Корейское ведомство интеллектуальной собственности (KIPRIS) заявки на регистрацию торговых марок Q31, Q32, Q33, Q51, Q51S, Q52, Q53, Q61, Q62, Q63, Q91, Q92 и Q93. Все их планируется использовать для сотовых аппаратов.</p>
            <p>Из перечисленных обозначений пока фактически применяется только одно — Q51. Этот смартфон, показанный на первом изображении, дебютировал в феврале нынешнего года. Аппарат оснащён 6,5-дюймовым экраном FullVision IPS с разрешением HD+, процессором Mediatek Helio P22, 13-Мп селфи-камерой и тройной тыльной камерой в конфигурации 13+5+2 млн пикселей.</p>',
        ]);
        DB::table('news')->insert([
            'login' => 'some_user',
            'title' => 'Роскосмос: взаимодействие РФ и США в космосе оставляет желать лучшего',
            'text'  => '<p>Заместитель генерального директора госкорпорации Роскосмос по международному сотрудничеству Сергей Савельев прокомментировал амбициозные планы Соединённых Штатов по освоению Луны и добыче ископаемых на естественном спутнике нашей планеты.</p>
            <p>6 апреля 2020 года президент США Дональд Трамп, напомним, подписал указ, закрепляющий право американцев на добычу ресурсов на Луне и других космических телах. В начале мая агентство Reuters сообщило, что администрация Трампа намерена обсудить возможность освоения Луны с Канадой, Японией, Объединёнными Арабскими Эмиратами (ОАЭ) и некоторыми европейскими государствами. При этом особо подчёркивалось, что Россия в числе этих государств не значится.</p>
            <p>Как отметил господин Савельев, проекты, связанные с освоением Луны, могли бы стать серьезным фактором для взаимодействия России и США. Увы, пока сторонам найти общий язык не удаётся.</p>',
        ]);
        DB::table('news')->insert([
            'login' => 'some_user',
            'title' => 'В Китае число абонентов 5G перевалило за 50 миллионов',
            'text'  => '<p>В Китае полным ходом идёт освоение сотовой связи пятого поколения (5G). На днях Китайский научно-исследовательский институт информации и связи сообщил, что в стране число зарегистрированных абонентов в сетях 5G превысило 50 млн человек. Ни одна другая страна в мире не может похвастаться подобной скоростью освоения услуг 5G.</p>
            <p>Для сравнения отметим, что на начало апреля 2020 года число абонентов в сетях 5G Южной Кореи, а это вторая по распространённости нового стандарта сотовой связи страна в мире, составило 5 млн человек. Тут правда уместно заметить, что население Южной Кореи незначительно превышает 50 млн человек, в то время как население Китая превышает 1,4 млрд человек.  </p>
            <p>Также свежая (апрельская) статистика раскрывает, что сегодня в торговых сетях Китая представлено 67 устройств с поддержкой 5G, из них 60 наименований ― это смартфоны, а семь оставшихся ― модемы для передачи данных.</p>',
        ]);
        DB::table('news')->insert([
            'login' => 'some_user',
            'title' => 'Появились «живые» фото трёх цветов Honor X10',
            'text'  => '<p>На днях в Интернете были обнародованы рендеры и цены смартфона Honor X10, официальный анонс которого состоится уже на следующей неделе — 20 мая. А теперь этот аппарат предстал на «живых» снимках в различных цветах.</p>
            <p>Устройство получит 6,63-дюймовый дисплей формата Full HD+ с разрешением 2400 × 1080 точек. Фронтальная камера в виде выдвижного модуля-перископа оснащена 16-мегапиксельным сенсором.</p>
            <p>Аппарат позирует на фотографиях в трёх цветовых исполнениях — оранжевом, синем и чёрном. Но известно, что также будет доступен и серебристый вариант.</p>',
        ]);
    }
    
}